{
  "name": "domtagger",
  "version": "0.7.0",
  "description": "The hyperHTML's template literal parser",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "$": "npm-dollar",
    "build": "npm run $ build",
    "bundle": "npm run $ bundle",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover test/index.js"
  },
  "$": {
    "bundle": {
      "max": [
        "rollup --config rollup.config.js",
        "$ clean.esm"
      ],
      "min": [
        [
          "echo \"/*! (c) Andrea Giammarchi - ISC */$(",
          "uglifyjs index.js -c -m",
          ")\" > min.js"
        ]
      ],
      "umd": [
        [
          "echo \"(function(A,G){if(typeof define=='function'&&define.amd)define([],G);else",
          "if(typeof module=='object'&&module.exports)module.exports=G();else",
          "A.domtagger=G()}(typeof self!='undefined'?self:this,function(){\">umd.js;cat",
          "min.js>>umd.js;echo \"return domtagger}));\">>umd.js"
        ]
      ],
      "esm": [
        "cp min.js esm.js",
        "echo 'export default domtagger;' >> esm.js"
      ]
    },
    "build": [
      "$ cjs",
      "$ clean.cjs index.js",
      "$ clean.cjs walker.js",
      "$ bundle.max",
      "$ bundle.min",
      "$ bundle.umd",
      "$ bundle.esm",
      "$ size",
      "npm run test"
    ],
    "clean": {
      "cjs": "sed -i.bck 's/m.default : m/\\/* istanbul ignore next *\\/ m.default : \\/* istanbul ignore next *\\/ m/g' cjs/$1 && rm -f cjs/$1.bck",
      "esm": [
        [
          "cat index.js |",
          "sed 's/(exports)/(document)/' |",
          "sed 's/return exports;/return domtagger;/' |",
          "sed -e 's/exports.*;//g' |",
          "sed 's/({})/(document)/' > index.clean"
        ],
        "mv index.clean index.js"
      ]
    },
    "cjs": [
      "ascjs ./esm ./cjs"
    ],
    "size": {
      "gzip": [
        [
          "cat index.js |",
          "wc -c;cat min.js |",
          "wc -c;gzip -c9 min.js |",
          "wc -c"
        ]
      ],
      "brotli": "cat min.js | brotli | wc -c"
    }
  },
  "keywords": [],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "greenkeeper": {
    "ignore": [
      "rollup",
      "rollup-plugin-node-resolve"
    ]
  },
  "dependencies": {
    "@ungap/create-content": "^0.2.0",
    "@ungap/import-node": "^0.2.0",
    "@ungap/trim": "^0.2.0",
    "@ungap/weakmap": "^0.2.1",
    "domconstants": "^0.1.1",
    "domsanitizer": "^0.2.2",
    "umap": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "ascjs": "^4.0.1",
    "basichtml": "^2.3.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "npm-dollar": "^2.2.1",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.10.0"
  }
}
